/* pages/toast/index.wxss */
.container {
  padding: 5px;
}

.button {
  margin: 5px 0px;
}
.inputTitle {
  border-bottom: 1px solid #EEE;
  margin-bottom: 10px;
  font-size: 16px;
  padding: 5px;
}

.inputContent {
  border: 1px solid #DDD;
  background-color: #EEE;
  width: 98%;
  padding: 1%;
  font-size: 14px;
  color: #333;
}

.canvas {
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  display:flex;
  position:fixed;
  bottom:50px;
  left:10%;
  width:80%;
  border-radius:5px;
  flex-direction: row;
}

.canvas-left {
  width: 50px;
  background-color: red;
}