<!--pages/toast/index.wxml-->
<include src="../../libs/weToast/weToast.wxml" />

<view class="container">

  <input placeholder="标题（可选）" value="{{ title }}" class="inputTitle" bindinput="inputTitleHandler" />
  <textarea placeholder="内容" value="{{ content }}" class="inputContent" bindinput="inputContentHandler" />

  <button bindtap="toastHandler" class="button" type="primary" data-icon="success">success</button>
  <button bindtap="toastHandler" class="button" data-icon="warning">warning</button>
  <button bindtap="toastHandler" class="button" data-icon="error">error</button>
  <button bindtap="toastHandler" class="button" data-icon="info">info</button>
</view>

<canvas class="canvas">
  <canvas class="canvas-left" />
</canvas>